.............................
.................X...........
..........##########.........
.............................
WWW....WWWW...............WWW
---....####...............---
.............................
WWW.......................WWW
###.........WWWWW.........---
............#####............
....WWW...................WWW
....###...................###
.............................
.1........W.W.W.W.W.W.W.W.W.W
#############################
Pick up all the waterdrops and reach the exit in time.
40