............................
r........W.............W....
.........****...-...****....
.........#.................R
WWWAWWW###................WW
^^^^^^^#........-.........##
.......#...................R
.......#..###...............
.......#.W#.....-...........
.......#..#.................
.......#W.#......S......WWWW
................##......####
X..A.WWW....................
########--##................
.......#..#.................
.1.....#..#...........T.....
###....#--#..T.......###....
WW.....#..#.###.............
WW.....#..#.................
WW.....#--#.................
............................
...W..W..W..W..W..W..W..W..W
#..#..#######..#..#..#..#..#
The world is bigger than you think!
60