....................#W.W.W.W.W.W.W.W.W.W.W.W.W
W...S....P....W....X#W.P.W.W.P.W.W.W.P.W.W.P.W
W..##....#....#....##.--.W.W.--.W.W.--.W.W.--.
W...................#W.W.W.W.W.W.W.W.W.W.W.W.W
W...................#W.W.W.W.W.W.W.W.W.W.W.W.W
....................#.--.W.W.--.W.W.--.W.W.--.
....................#W.W.W.W.W.W.W.W.W.W.W.W.W
T.A...A...A.........#W.W.W.W.P.W.W.W.W.W.W.P.W
############........#.--.W.W.--.W.W.--.W.W.--.
r...........#.......#W.W.W.W.W.W.W.W.W.W.W.W.W
.............#S.....#W.W.W.W.W.W.W.W.W.W.W.W.W
r.............#.....#.--.W.W.--.W.W.--.W.W.--.
...............#---##W.W.W.W.W.W.W.W.W.W.W.W.W
.P..................#W.P.W.W.W.W.W.W.P.W.W.W.W
--#WWWWWWWWWWWWWWWW.#.--.W.W.--.W.W.--.W.W.--.
..#WWWWWWWWWWWWWWWW.#W.W.W.W.W.W.W.W.W.W.W.W.W
..#WWWWWWWWWWWWWWT.R#W.W.W.W.W.W.W.W.W.W.W.W.W
--#####################&&&####################
&&............................................
.............................................R
--............................................
..............................................
W.......................T...S...B.....B.......
###....******....-..#..###..#..^^^^...^^^^^...
....................#.....................#---
.................-..#.....................#...
....................#........C...C...C....#.P.
....................####################..#---
WWW...WWW...........#.....................#...
^^^+++^^^^^.........#.....................#.P.
....W..........S.T..#.P####################---
....W..........######.....................#...
....-...............#.....................#.P.
....W...............#..S...S...S...S...S..#---
....W...............####################...&&&
....W...............#.........................
....................#.........................
....................#.........................
....T....T....T....1#L.W....................T.
....#....#....#....#####...#...#...#...#...###
Don't fall!
40