....................
W...S....W....W....X
W..##....#....#....#
W...................
W...................
....................
....................
T.A...A...A.........
############........
r...........#.......
.............#S.....
r.............#.....
...............#---#
....................
--#WWWWWWWWWWWWWWWWR
..#WWWWWWWWWWWWWWWWR
..#WWWWWWWWWWWWWWTWR
--##################
....................
....................
--..................
....................
W...................
###....******....-..
....................
.................-..
....................
....................
WWW...WWW...........
^^^+++^^^^^.........
....W..........S.T..
....W..........###..
....-...............
....W...............
....W...............
....W...............
....................
....................
....T....T....T....1
....#....#....#....#
Don't fall!
70