r................W.W.W.W.P.
........^^^^^....##########
...........................
...........................
r..W.T.W.......W.W.W.......
@@@@@@@@...................
.............---&&&&&......
................&...&......
........---.....&.X.&......
................#####......
........C..................
......-------..............
................W.........R
...............++..........
W..T..........W...........L
+++++.........++..........#
.1..............W..........
#######......@@@@@.........
Use the turtle to jump higher, but watch out when it sneezes.
30